* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  color: rgba(0, 0, 0, .87);
}

h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
}

body {
  background-color: #eee;
}

.app-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  width: 100%;
  background-color: #fff;
  margin-bottom: 4px;
}

.card-content {
  padding: 24px 16px 0 16px;
}

.card-title {
  margin-bottom: 12px;
}

.card-subtitle {
  margin-bottom: 16px;
}

.card-action {
  padding: 8px;
  margin: 4px;
  text-transform: uppercase;
}

.card-action.primary {
  color: #2196F3;
}

button.card-action {
  background-color: inherit;
  border: none;
}

a.card-action {
  color: inherit;
  font-size: 16px;
  text-decoration: none;
}

routine-snapshot {
  width: 95%;
}

.flex {
  display: flex;
}

.flex.horizontal {
  flex-direction: row;
}

.flex.justified {
  justify-content: space-between;
}

.flex.center {
  align-items: center;
}

a {
  background-color: inherit;
  border: none;
  color: #42A5F5;
  font-size: 1.2em;
  padding: 8px 16px;
}